# RestaurantProject

./: RestaurantProject.sln
RestaurantProject.BusinessLayer/: RestaurantProject.BusinessLayer.csproj
RestaurantProject.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
RestaurantProject.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
RestaurantProjectWebUI/: Program.cs  RestaurantProjectWebUI.csproj
RestaurantProjectWebUI/Controllers/: AboutController.cs  AboutUIController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  (+6 more)
(+345 files in other folders)
